# VisaContactless-TTP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lovisgod/testVisaTTP/: MainActivity.kt  SoftApplication.kt
app/src/main/java/com/lovisgod/testVisaTTP/data/: DataSource.kt  EmvDataKeyManager.kt  EmvPaymentHandler.kt
app/src/main/java/com/lovisgod/testVisaTTP/domain/: SoftposAppContainer.kt  SoftposRepository.kt
app/src/main/java/com/lovisgod/testVisaTTP/domain/use_cases/: DownloadAidUseCase.kt  DownloadCapkUseCase.kt  EmvContinueTransactionUseCase.kt  EmvPayUseCase.kt  EmvSetIsKimonoUseCase.kt  EmvStopTransactionUseCase.kt  PrintBitMapUseCase.kt  SetPinKeyUseCase.kt  SetTerminalConfigUseCase.kt
app/src/main/java/com/lovisgod/testVisaTTP/handlers/: AesCryptoManager.kt  PinKeyPadHandler.kt  SecurityHandler.kt  TimerManager.kt
app/src/main/res/drawable/: isw_bg_card_green.xml  isw_bg_card_red.xml
app/src/main/res/layout/: keypad.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
